.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:1.106934;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc1{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:48.000000px;}
.fs1{font-size:52.000000px;}
.fs0{font-size:56.000000px;}
.fs4{font-size:60.000000px;}
.fs3{font-size:80.000000px;}
.y1f{bottom:3.596000px;}
.y21{bottom:4.028000px;}
.y1b{bottom:165.450994px;}
.y1a{bottom:185.450994px;}
.y35{bottom:187.228989px;}
.y19{bottom:205.450994px;}
.y34{bottom:207.228989px;}
.y18{bottom:225.450996px;}
.y17{bottom:245.450994px;}
.y16{bottom:265.450994px;}
.y15{bottom:285.450994px;}
.y14{bottom:305.450994px;}
.y13{bottom:325.450994px;}
.y33{bottom:327.228989px;}
.y12{bottom:345.450994px;}
.y32{bottom:347.228989px;}
.y11{bottom:365.450994px;}
.y31{bottom:367.228989px;}
.y10{bottom:385.450994px;}
.y30{bottom:387.228989px;}
.yf{bottom:405.450994px;}
.y2f{bottom:407.228989px;}
.ye{bottom:425.450994px;}
.y2e{bottom:427.228989px;}
.yd{bottom:445.450994px;}
.y2d{bottom:447.228989px;}
.yc{bottom:465.450994px;}
.y2c{bottom:483.701004px;}
.y1c{bottom:484.000000px;}
.yb{bottom:485.450994px;}
.y2b{bottom:504.201004px;}
.ya{bottom:505.450994px;}
.y2a{bottom:524.701004px;}
.y9{bottom:525.450994px;}
.y29{bottom:545.201004px;}
.y8{bottom:545.450994px;}
.y7{bottom:565.450994px;}
.y28{bottom:565.701004px;}
.y6{bottom:585.450994px;}
.y27{bottom:586.201004px;}
.y5{bottom:605.450994px;}
.y26{bottom:610.729004px;}
.y4{bottom:625.451002px;}
.y25{bottom:627.200996px;}
.y24{bottom:647.700996px;}
.y3{bottom:666.532001px;}
.y23{bottom:668.201000px;}
.y22{bottom:688.701000px;}
.y20{bottom:709.201000px;}
.y2{bottom:715.613998px;}
.y1e{bottom:729.701000px;}
.y1{bottom:735.829999px;}
.y1d{bottom:748.028000px;}
.y0{bottom:751.929000px;}
.h6{height:15.799000px;}
.h8{height:22.000000px;}
.h7{height:42.773438px;}
.h2{height:46.337891px;}
.h1{height:49.902344px;}
.h4{height:53.466797px;}
.h3{height:71.289062px;}
.h5{height:261.000000px;}
.h0{height:792.000000px;}
.w6{width:86.800003px;}
.w7{width:96.300003px;}
.w5{width:96.800003px;}
.w3{width:114.000000px;}
.w2{width:177.899994px;}
.w4{width:191.399994px;}
.w8{width:204.899994px;}
.w1{width:479.500000px;}
.w0{width:612.000000px;}
.xa{left:6.150000px;}
.x5{left:18.095000px;}
.xd{left:23.226000px;}
.x9{left:31.758999px;}
.x7{left:34.670001px;}
.x10{left:56.767001px;}
.x2{left:58.500000px;}
.x3{left:84.000000px;}
.x0{left:90.000000px;}
.x1{left:110.468000px;}
.xc{left:179.150003px;}
.x4{left:217.629997px;}
.xb{left:220.615997px;}
.x6{left:260.249994px;}
.xe{left:264.450006px;}
.x11{left:306.000000px;}
.xf{left:359.249994px;}
.x8{left:372.749994px;}
.x12{left:378.000000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs2{font-size:64.000000pt;}
.fs1{font-size:69.333333pt;}
.fs0{font-size:74.666667pt;}
.fs4{font-size:80.000000pt;}
.fs3{font-size:106.666667pt;}
.y1f{bottom:4.794666pt;}
.y21{bottom:5.370667pt;}
.y1b{bottom:220.601326pt;}
.y1a{bottom:247.267993pt;}
.y35{bottom:249.638652pt;}
.y19{bottom:273.934659pt;}
.y34{bottom:276.305318pt;}
.y18{bottom:300.601329pt;}
.y17{bottom:327.267993pt;}
.y16{bottom:353.934659pt;}
.y15{bottom:380.601326pt;}
.y14{bottom:407.267993pt;}
.y13{bottom:433.934659pt;}
.y33{bottom:436.305318pt;}
.y12{bottom:460.601326pt;}
.y32{bottom:462.971985pt;}
.y11{bottom:487.267993pt;}
.y31{bottom:489.638652pt;}
.y10{bottom:513.934659pt;}
.y30{bottom:516.305318pt;}
.yf{bottom:540.601326pt;}
.y2f{bottom:542.971985pt;}
.ye{bottom:567.267993pt;}
.y2e{bottom:569.638652pt;}
.yd{bottom:593.934659pt;}
.y2d{bottom:596.305318pt;}
.yc{bottom:620.601326pt;}
.y2c{bottom:644.934672pt;}
.y1c{bottom:645.333333pt;}
.yb{bottom:647.267993pt;}
.y2b{bottom:672.268005pt;}
.ya{bottom:673.934659pt;}
.y2a{bottom:699.601339pt;}
.y9{bottom:700.601326pt;}
.y29{bottom:726.934672pt;}
.y8{bottom:727.267993pt;}
.y7{bottom:753.934659pt;}
.y28{bottom:754.268005pt;}
.y6{bottom:780.601326pt;}
.y27{bottom:781.601339pt;}
.y5{bottom:807.267993pt;}
.y26{bottom:814.305339pt;}
.y4{bottom:833.934669pt;}
.y25{bottom:836.267995pt;}
.y24{bottom:863.601329pt;}
.y3{bottom:888.709335pt;}
.y23{bottom:890.934667pt;}
.y22{bottom:918.268000pt;}
.y20{bottom:945.601334pt;}
.y2{bottom:954.151998pt;}
.y1e{bottom:972.934667pt;}
.y1{bottom:981.106665pt;}
.y1d{bottom:997.370667pt;}
.y0{bottom:1002.572000pt;}
.h6{height:21.065333pt;}
.h8{height:29.333333pt;}
.h7{height:57.031250pt;}
.h2{height:61.783854pt;}
.h1{height:66.536458pt;}
.h4{height:71.289062pt;}
.h3{height:95.052083pt;}
.h5{height:348.000000pt;}
.h0{height:1056.000000pt;}
.w6{width:115.733337pt;}
.w7{width:128.400004pt;}
.w5{width:129.066671pt;}
.w3{width:152.000000pt;}
.w2{width:237.199992pt;}
.w4{width:255.199992pt;}
.w8{width:273.199992pt;}
.w1{width:639.333333pt;}
.w0{width:816.000000pt;}
.xa{left:8.200000pt;}
.x5{left:24.126666pt;}
.xd{left:30.968000pt;}
.x9{left:42.345332pt;}
.x7{left:46.226667pt;}
.x10{left:75.689334pt;}
.x2{left:78.000000pt;}
.x3{left:112.000000pt;}
.x0{left:120.000000pt;}
.x1{left:147.290667pt;}
.xc{left:238.866671pt;}
.x4{left:290.173330pt;}
.xb{left:294.154663pt;}
.x6{left:346.999992pt;}
.xe{left:352.600008pt;}
.x11{left:408.000000pt;}
.xf{left:478.999992pt;}
.x8{left:496.999992pt;}
.x12{left:504.000000pt;}
}
