<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><div class="t m0 x0 h1 y0 ff1 fs0 fc0 sc0 ls0 ws0">BCHQS       <span class="ff2 fs1">CỘNG<span class="ff1"> HÒA XÃ </span>HỘI<span class="ff1"> </span>CHỦ<span class="ff1"> </span>NGHĨA<span class="ff1"> </span>VIỆT<span class="ff1"> NAM<span class="ff3 fs2">      <span class="ff2">Biểu<span class="ff1"> </span>số:<span class="ff1"> </span>639/QP-ĐV</span></span></span></span></div><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">                              <span class="ff2">Độc</span> <span class="ff2">lập</span> – <span class="ff2">Tự</span> do – <span class="ff2">Hạnh</span> phúc<span class="fs2">                          <span class="ff2">Khổ</span> : 19 x 27</span></div><div class="t m0 x0 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">                                          ------------------------------------</div><div class="t m0 x2 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">                                          <span class="ff2 fs3">PHIẾU<span class="ff1"> QUÂN NHÂN </span>DỰ<span class="ff1"> </span>BỊ</span></div><div class="t m0 x0 h4 y4 ff4 fs4 fc0 sc0 ls0 ws0">Họ<span class="ff3"> và tên: <span class="fc1">………………..…………………… ………</span>Nam, </span>Nữ:<span class="ff3 fc1">… ………...</span></div><div class="t m0 x0 h4 y5 ff3 fs4 fc0 sc0 ls0 ws0">Sinh ngày<span class="fc1">……..</span>tháng<span class="fc1">………</span><span class="ff4">năm</span><span class="fc1">………..</span></div><div class="t m0 x0 h4 y6 ff4 fs4 fc0 sc0 ls0 ws0">Dự<span class="ff3"> </span>bị<span class="ff3"> </span>hạng<span class="ff3"> </span>(hạng<span class="ff3"> 1, </span>hạng<span class="ff3"> 2): <span class="fc1">………………………………………………….</span></span></div><div class="t m0 x0 h4 y7 ff3 fs4 fc0 sc0 ls0 ws0">Nhóm <span class="ff4">tuổi</span> (nhóm A, nhóm B): <span class="fc1">………………………………………………..</span></div><div class="t m0 x0 h4 y8 ff4 fs4 fc0 sc0 ls0 ws0">Diện<span class="ff3"> </span>đăng<span class="ff3"> ký (chung, riêng): <span class="fc1">………………………………………………….</span></span></div><div class="t m0 x0 h4 y9 ff3 fs4 fc0 sc0 ls0 ws0">Ngày <span class="ff4">nhập</span> <span class="ff4">ngũ:</span> <span class="fc1">……………………………</span> Ngày <span class="ff4">xuất</span> <span class="ff4">ngũ:</span> <span class="fc1">………………...</span></div><div class="t m0 x0 h4 ya ff4 fs4 fc0 sc0 ls0 ws0">Đơn<span class="ff3"> </span>vị<span class="ff3"> khi </span>xuất<span class="ff3"> </span>ngũ:<span class="ff3"> <span class="fc1">…………………………………………………….…….</span></span></div><div class="t m0 x0 h4 yb ff4 fs4 fc0 sc0 ls0 ws0">Cấp<span class="ff3"> </span>bậc:<span class="ff3"> <span class="fc1">………………………</span> </span>Chức<span class="ff3"> </span>vụ<span class="ff3"> khi </span>xuất<span class="ff3"> </span>ngũ:<span class="ff3"> <span class="fc1">……………………...</span></span></div><div class="t m0 x0 h4 yc ff3 fs4 fc0 sc0 ls0 ws0">Chuyên ngành QS <span class="ff4">trước</span> khi <span class="ff4">xuất</span> <span class="ff4">ngũ:</span> <span class="fc1">………………………………………..</span></div><div class="t m0 x0 h4 yd ff3 fs4 fc0 sc0 ls0 ws0">Trình <span class="ff4">độ</span> <span class="ff4">văn</span> hóa: <span class="fc1">……………………………………………………………..</span></div><div class="t m0 x0 h4 ye ff3 fs4 fc0 sc0 ls0 ws0">Dân <span class="ff4">tộc:</span> <span class="fc1">………………………………</span>Tôn giáo <span class="fc1">………………………..........</span></div><div class="t m0 x0 h4 yf ff4 fs4 fc0 sc0 ls0 ws0">Nghề<span class="ff3"> </span>nghiệp<span class="ff3"> dân </span>sự<span class="ff3"> , </span>nơi<span class="ff3"> làm </span>việc<span class="ff3"> </span>hiện<span class="ff3"> nay: <span class="fc1">…………………..……………..</span></span></div><div class="t m0 x0 h4 y10 ff3 fs4 fc1 sc0 ls0 ws0">…………………………………………………………………………………</div><div class="t m0 x0 h4 y11 ff3 fs4 fc0 sc0 ls0 ws0">Nguyên quán: <span class="fc1">…………………….…………………………………………....</span></div><div class="t m0 x0 h4 y12 ff3 fs4 fc1 sc0 ls0 ws0">………………………………………………………………………………....</div><div class="t m0 x0 h4 y13 ff4 fs4 fc0 sc0 ls0 ws0">Nơi<span class="ff3"> </span>cư<span class="ff3"> trú </span>hiện<span class="ff3"> nay:<span class="fc1">…………………………..………………………………..</span></span></div><div class="t m0 x0 h4 y14 ff3 fs4 fc1 sc0 ls0 ws0">…………………………………………………………………………………</div><div class="t m0 x0 h4 y15 ff4 fs4 fc0 sc0 ls0 ws0">Họ<span class="ff3"> tên cha: <span class="fc1">……………………..……………...…</span></span>Năm<span class="ff3"> sinh<span class="fc1">……..</span></span>Sống<span class="ff3"> </span>(chết)</div><div class="t m0 x0 h4 y16 ff4 fs4 fc0 sc0 ls0 ws0">Họ<span class="ff3"> tên </span>mẹ:<span class="ff3"> <span class="fc1">……………………..……………...….</span></span>Năm<span class="ff3"> sinh<span class="fc1">….....</span> </span>Sống<span class="ff3"> </span>(chết)</div><div class="t m0 x0 h4 y17 ff4 fs4 fc0 sc0 ls0 ws0">Họ<span class="ff3"> tên </span>vợ<span class="ff3"> </span>(hoặc<span class="ff3"> </span>chồng):<span class="ff3"> <span class="fc1">………..…………..…..</span></span>Năm<span class="ff3"> sinh<span class="fc1">…………………...</span> </span></div><div class="t m0 x0 h4 y18 ff4 fs4 fc0 sc0 ls0 ws0">Mấy<span class="ff3"> con: <span class="fc1">………………………………………………………….…………...</span></span></div><div class="t m0 x0 h4 y19 ff4 fs4 fc0 sc0 ls0 ws0">Được<span class="ff3"> </span>sắp<span class="ff3"> </span>xếp<span class="ff3"> vào </span>đơn<span class="ff3"> </span>vị<span class="ff3"> </span>dự<span class="ff3"> </span>bị<span class="ff3"> (a, b, c, d):<span class="fc1">…….………………………………</span></span></div><div class="t m0 x0 h4 y1a ff3 fs4 fc1 sc0 ls0 ws0">…………………………………………………………………………………</div><div class="t m0 x0 h4 y1b ff4 fs4 fc0 sc0 ls0 ws0">Giữ<span class="ff3"> </span>chức<span class="ff3"> </span>vụ<span class="ff3"> <span class="fc1">………………….................................…………………..............</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x3 y1c w1 h5" alt="" src="bg2.png"/><div class="t m0 x4 h1 y1d ff1 fs0 fc0 sc0 ls0 ws0">TÓM <span class="ff2">TẮT</span> QUÁ TRÌNH <span class="ff2">TẠI</span> <span class="ff2">NGŨ</span></div><div class="c x3 y1e w2 h6"><div class="t m0 x5 h7 y1f ff1 fs2 fc0 sc0 ls0 ws0">Tháng <span class="ff2">năm</span>  <span class="ff2">đến</span> tháng <span class="ff2">năm</span></div></div><div class="c x6 y1e w3 h6"><div class="t m0 x7 h7 y1f ff2 fs2 fc0 sc0 ls0 ws0">Ở<span class="ff1"> </span>đơn<span class="ff1"> </span>vị</div></div><div class="c x8 y1e w4 h6"><div class="t m0 x9 h7 y1f ff2 fs2 fc0 sc0 ls0 ws0">Cấp<span class="ff1"> </span>bậc,<span class="ff1"> </span>chức<span class="ff1"> </span>vụ,<span class="ff1"> CNQS</span></div></div><div class="c x3 y20 w2 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………….</div></div><div class="c x6 y20 w3 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………….</div></div><div class="c x8 y20 w4 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………………………..</div></div><div class="c x3 y22 w2 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………….</div></div><div class="c x6 y22 w3 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………….</div></div><div class="c x8 y22 w4 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………………………..</div></div><div class="c x3 y23 w2 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………….</div></div><div class="c x6 y23 w3 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………….</div></div><div class="c x8 y23 w4 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………………………..</div></div><div class="c x3 y24 w2 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………….</div></div><div class="c x6 y24 w3 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………….</div></div><div class="c x8 y24 w4 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………………………..</div></div><div class="c x3 y25 w2 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………….</div></div><div class="c x6 y25 w3 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………….</div></div><div class="c x8 y25 w4 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………………………..</div></div><div class="t m0 xb h1 y26 ff2 fs0 fc0 sc0 ls0 ws0">HUẤN<span class="ff1"> </span>LUYỆN<span class="ff1"> </span>Ở<span class="ff1"> </span>NGẠCH<span class="ff1"> </span>DỰ<span class="ff1"> </span>BỊ</div><div class="c x3 y27 w5 h8"><div class="t m0 x5 h7 y1f ff1 fs2 fc0 sc0 ls0 ws0">Tháng, <span class="ff2">năm</span></div></div><div class="c xc y27 w6 h8"><div class="t m0 xd h7 y1f ff2 fs2 fc0 sc0 ls0 ws0">Số<span class="ff1"> ngày</span></div></div><div class="c xe y27 w7 h8"><div class="t m0 x9 h7 y1f ff2 fs2 fc0 sc0 ls0 ws0">Ở<span class="ff1"> </span>đâu</div></div><div class="c xf y27 w8 h8"><div class="t m0 x10 h7 y1f ff2 fs2 fc0 sc0 ls0 ws0">Nội<span class="ff1"> dung, </span>kết<span class="ff1"> </span>quả</div></div><div class="c x3 y28 w5 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xc y28 w6 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">……………</div></div><div class="c xe y28 w7 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xf y28 w8 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………………..</div></div><div class="c x3 y29 w5 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xc y29 w6 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">……………</div></div><div class="c xe y29 w7 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xf y29 w8 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………………..</div></div><div class="c x3 y2a w5 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xc y2a w6 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">……………</div></div><div class="c xe y2a w7 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xf y2a w8 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………………...</div></div><div class="c x3 y2b w5 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xc y2b w6 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………….</div></div><div class="c xe y2b w7 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xf y2b w8 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………………..</div></div><div class="c x3 y2c w5 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xc y2c w6 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………….</div></div><div class="c xe y2c w7 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">………………</div></div><div class="c xf y2c w8 h8"><div class="t m0 xa h1 y21 ff3 fs0 fc1 sc0 ls0 ws0">…………………………………..</div></div><div class="t m0 x0 h1 y2d ff3 fs0 fc0 sc0 ls0 ws0">Ghi chú <span class="ff4">đặc</span> <span class="ff4">biệt:</span> <span class="ff5">(Đủ<span class="ff6"> hay không </span>đủ<span class="ff6"> </span>điều<span class="ff6"> </span>kiện<span class="ff6"> </span>động<span class="ff6"> viên)</span></span>: <span class="fc1">……………………….</span></div><div class="t m0 x0 h1 y2e ff3 fs0 fc1 sc0 ls0 ws0">……………………………………………………………………………………….</div><div class="t m0 x0 h1 y2f ff3 fs0 fc1 sc0 ls0 ws0">……………………………………………………………………………………….</div><div class="t m0 x0 h1 y30 ff4 fs0 fc0 sc0 ls0 ws0">Cỡ<span class="ff3"> </span>số<span class="ff3"> quân trang <span class="ff5">(Mũ,<span class="ff6"> </span>quần<span class="ff6"> áo, </span>giầy<span class="ff6"> dép):</span></span> <span class="fc1">……………………………..……….</span></span></div><div class="t m0 x0 h1 y31 ff3 fs0 fc1 sc0 ls0 ws0">……………………………………………………………………………………….</div><div class="t m0 x11 h1 y32 ff5 fs0 fc0 sc0 ls0 ws0">Lập<span class="ff6"> </span>phiếu<span class="ff6"> ngày: <span class="fc1">…….</span> tháng <span class="fc1">….</span> </span>năm<span class="ff6"> <span class="fc1">……..</span></span></div><div class="t m0 x12 h1 y33 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="ff2">CHỈ</span> HUY <span class="ff2">TRƯỞNG</span></div><div class="t m0 x11 h1 y34 ff5 fs0 fc0 sc0 ls0 ws0">Giải<span class="ff6"> </span>ngạch<span class="ff6"> ngày: <span class="fc1">…….</span> tháng <span class="fc1">….</span> </span>năm<span class="ff6"> <span class="fc1">……..</span></span></div><div class="t m0 x12 h1 y35 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="ff2">CHỈ</span> HUY <span class="ff2">TRƯỞNG</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
